<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="robots" content="[noindex,nofollow]">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- page title-->
  <title>Skill9 - Services</title>
  <meta name="description"
    content="Skill9 is a software training academy dedicated to providing cutting-edge knowledge and skills to help you excel in your chosen field.">
  <meta name="keywords"
    content="software training academy, software course, java course, python course, software testing course, web technologies course, dot net course, machine learning and ai course, sap course, course brochure, services, skill9 universal academy">
  <!-- Fav icon-->
  <link rel="icon" href="images/logo/skill9_favicon.png" type="image/x-icon">
  <!-- Font css-->
  <link rel="stylesheet" href="fonts/stylesheet.css">
  <!-- Bootstrap css-->
  <link rel="stylesheet" href="vendor/bootstrap/bootstrap.min.css">
  <!-- slick css-->
  <link rel="stylesheet" href="vendor/slick/slick.css">
  <!-- slick theme css-->
  <link rel="stylesheet" href="vendor/slick/slick-theme.css">
  <!--  Teacher Profile css-->
  <link rel="stylesheet" href="css/services.css">
  <!--  index-style css -->
  <link rel="stylesheet" href="css/index-style.css">
  <!--  font awesome link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <style>
      .btn-jp {
        padding: 11px;
      }
      .btn-jp:hover {
        background-color: #19809c;
        box-shadow: 0 7px 15px -2px #2c91ad;
      }
    </style>
</head>

<body>
  <!-- ======= TMB Loader Start =======-->
  <div id="tmbLoader"> </div>
  <!-- ======= TMB Loader End =======-->
  <!-- ======= Header Start =======-->
  <header class="header">
    <!-- Main Header-->
    <nav class="navbar" style="background-color: #ffffff; height: 34px;">
      <div class="navbar-container">
        <div class="navbar-right">
          <ul class="navbar-list">
            <li class="navbar-item"><a href="tel:+917975880810" style="color: #000000;"><i class="fa fa-phone"
                  style="color: #EF459B;"></i> +91 7975880810</a></li>
            <!-- <li class="navbar-item phnm"><a href="tel:+918035893532" style="color: #000000;">/ +91 8035893532</a></li> -->
            <li class="navbar-item"><a href="mailto:info@skill9academy.com" style="color: #000000;"><i
                  class="fa fa-envelope" style="color: #EF459B;"></i> info@skill9academy.com</a></li>
            <li class="navbar-item">
              <a href="https://www.facebook.com/people/Skill9-Universal-Academy/100076464092671/" target="_blank"
                class="social-icon"><i class="fa-brands fa-square-facebook"></i></a>
              <a href="https://twitter.com/skill9academy" target="_blank" class="social-icon"><i
                  class="fa-brands fa-twitter"></i></a>
              <a href="https://in.linkedin.com/company/skillnine" target="_blank" class="social-icon"><i
                  class="fa-brands fa-linkedin"></i></a>
              <a href="https://www.instagram.com/skill9universalacademy/?hl=en" target="_blank" class="social-icon"><i
                  class="fa-brands fa-instagram"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--End Header Upper-->
    <div class="container">
      <nav class="navbar navbar-expand-lg"><a class="navbar-brand" href="index.html">
          <!-- header logo -->
          <img src="images/logo/skill9_png_logo-2.png" alt="skill9-logo" width="90" class="logo"></a>
        <div style="width: 60%;">

          <div class="collapse navbar-collapse" id="navbarSupportedContent"
            style="background-color: #31A4C3; padding:11px; border-radius: 4px; ">
            <!-- nav bar-->
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 rounded" style="justify-content:space-evenly">
              <!-- nav-item-->
              <li class="nav-item dropdown mega-nav-item">
                <a class="nav-link p-0 py-lg-0 py-2 dropdown-toggle d-flex align-items-center"
                  href="index.html">Home</a>
              </li> &nbsp; &nbsp; &nbsp;
              <li class="nav-item dropdown mx-lg-4 mt-lg-0 mt-2">
                <a class="nav-link p-0 py-lg-0 py-2 dropdown-toggle d-flex align-items-center"
                  href="about-us.html">About Us</a>
              </li> &nbsp; &nbsp; &nbsp;
              <!-- nav-item  -->
              <li class="nav-item dropdown mt-lg-0 mt-2">
                <!-- <button class="nav-link p-0 py-lg-0 py-2 dropdown-toggle d-flex align-items-center" type="button" data-bs-toggle="dropdown" aria-expanded="false"> -->
                <a class="nav-link p-0 py-lg-0 py-2 dropdown-toggle d-flex align-items-center"
                  href="courses.html">Courses</a>

                <!-- <span class="dropdown-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                  <path class="header-svg-fill" d="M12,15.5a1,1,0,0,1-.71-.29l-4-4A1,1,0,0,1,8.71,9.79L12,13.1l3.3-3.18a1,1,0,1,1,1.38,1.44l-4,3.86A1,1,0,0,1,12,15.5Z"></path>
                </svg></span></button>
            <ul class="dropdown-menu border-0">
              <li><a class="dropdown-item" href="courses.html">All Courses</a></li>
              <li><a class="dropdown-item" href="courses.html">Design</a></li>
              <li><a class="dropdown-item" href="courses.html">Development</a></li>
              <li><a class="dropdown-item" href="courses.html">Marketing</a></li>
              <li><a class="dropdown-item" href="courses.html">Photography</a></li>
            </ul> -->
              </li> &nbsp; &nbsp; &nbsp;
              <!-- nav-item-->
              <li class="nav-item dropdown mx-lg-4 mt-lg-0 mt-2">
                <a class="nav-link p-0 py-lg-0 py-2 dropdown-toggle d-flex align-items-center"
                  href="brochures.html">Brochures</a>
              </li> &nbsp; &nbsp;
              <!-- nav-item-->
              <li class="nav-item dropdown mx-lg-4 mt-lg-0 mt-2">
                <a class="nav-link p-0 py-lg-0 py-2 dropdown-toggle d-flex align-items-center"
                  href="services.html">Services</a>
              </li> &nbsp; &nbsp; &nbsp;
              <!-- nav-item-->
              <li class="nav-item dropdown mt-lg-0 mt-2">
                <button class="nav-link p-0 py-lg-0 py-2 dropdown-toggle d-flex align-items-center" type="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Contact<span class="dropdown-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                      <path class="header-svg-fill"
                        d="M12,15.5a1,1,0,0,1-.71-.29l-4-4A1,1,0,0,1,8.71,9.79L12,13.1l3.3-3.18a1,1,0,1,1,1.38,1.44l-4,3.86A1,1,0,0,1,12,15.5Z">
                      </path>
                    </svg></span></button>
                <ul class="dropdown-menu border-0">
                  <li><a class="dropdown-item" href="enquiry.html">Enquiry</a></li>
                  <li><a class="dropdown-item" href="contact-us.html">Contact Us</a></li>
                </ul>
              </li>
            </ul>
            <!-- header Enquiry button-->
            <a class="d-block d-sm-none mt-4 mx-2 btn btn-primary" href="https://lms.skill9academy.com/">Skill9 Login</a>
            <a class="d-block d-sm-none mt-4 mx-2 btn btn-primary btn-jp" href="https://jobs.skill9academy.com/login"  style="background: #3A94C7">Job-Portal Login</a>
          </div>
        </div>
        <div class="d-flex align-items-center">
          <!-- header toggle button-->
          <button class="navbar-toggler ms-2 collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation"></button>
          <!-- header Enquiry button-->
          <a class="btn btn-primary d-none d-sm-block ms-4"
            href="https://lms.skill9academy.com/">Skill9 Login</a>
            <a class="btn btn-primary d-none d-sm-block ms-4 btn-jp"
            href="https://jobs.skill9academy.com/login"  style="background: #3A94C7">Job-Portal Login</a>
        </div>
      </nav>
    </div>
  </header>
  <!-- ******* Header End *******-->
  <!-- ======= Main page Content Start =======-->
  <main class="main-page-content main-top-gap">
    <!-- Hero banner Start-->
    <div class="blog-detail-banner pt-8 bg-primary"
      style="background-image: url(./images/img/services/services-bg.jpg); background-position: center; background-size: cover; border-bottom: 2px solid #F8CD00; height: 48vh;">
      <h1
        style="color: rgb(0, 0, 0); text-align: center; font-size: 4rem; font-family: sans-serif; background-color: #ffffff88; margin-top: 40px;">
        Services</h1>
    </div>
    <!-- Hero banner End-->
    <!-- Teacher course crd sec Start-->
    <section class="multi-course-crd-sec pt-8">
      <div class="container">
        <h2 class=" m-0 sec-heading" style=" color: #31A4C3; text-align: center;">Service Information</h2>
        <hr style="color: #F8CD00; margin-bottom: 30px;">
        <p style="text-align: center; margin-bottom: 30px;">SKILL9 is dedicated to preparing students with the essential
          software skills and knowledge necessary to connect with local and global communities, fostering cultural
          competence and adaptability. Our objective motivates us to create budget-friendly and dependable software
          training courses that encourage participation from a diverse range of learners.</p>
        <hr style="color: #F8CD00; margin-bottom: 50px;">
        <div class="sec-content">
          <div class="row multi-course-crd-list">
            <div class="col-md-6 col-lg-4">
              <div class="course-card">
                <div class="crd-img-wrap position-relative">
                  <picture>
                    <source srcset="images/img/services/ser-img1.jpg" type="image/webp"><img class="crd-img"
                      src="images/img/services/ser-img1.jpg" alt="skill9-Student-Profile-Analysis">
                  </picture>
                </div>
                <div class="crd-content">
                  <h3 class="card-title my-3" style="text-decoration: underline;">Student Profile Analysis</h3>
                  <p>Our academy conducts student profile analysis to better understand each student's strengths,
                    weaknesses, and learning style. This helps us tailor our educational approach and support services
                    to maximize each student's potential.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="course-card">
                <div class="crd-img-wrap position-relative">
                  <picture>
                    <source srcset="images/img/services/ser-img2.jpg" type="image/webp"><img class="crd-img"
                      src="images/img/services/ser-img2.jpg" alt="skill9-Career-Counseling">
                  </picture>
                </div>
                <div class="crd-content">
                  <h3 class="card-title my-3" style="text-decoration: underline;">Career Counseling</h3>
                  <p>At our academy, we offer career counseling services to help students explore career options and
                    develop a career plan. Our experienced counselors work one-on-one with students to identify their
                    strengths and interests, and provide guidance on career pathways.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="course-card">
                <div class="crd-img-wrap position-relative">
                  <picture>
                    <source srcset="images/img/services/ser-img3.jpg" type="image/webp"><img class="crd-img"
                      src="images/img/services/ser-img3.jpg" alt="skill9-Internship-Program">
                  </picture>
                </div>
                <div class="crd-content">
                  <h3 class="card-title my-3" style="text-decoration: underline;">Internship Program</h3>
                  <p>Our academy offers an internship program that provides students with valuable hands-on experience
                    in their field. This program allows students to apply classroom knowledge in a real-world
                    environment, while also making valuable industry connections.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="course-card">
                <div class="crd-img-wrap position-relative">
                  <picture>
                    <source srcset="images/img/services/ser-img4.png" type="image/webp"><img class="crd-img"
                      src="images/img/services/ser-img4.png" alt="skill9-Job-Placement-Assistance">
                  </picture>
                </div>
                <div class="crd-content">
                  <h3 class="card-title my-3" style="text-decoration: underline;">Job Placement Assistance</h3>
                  <p>Our academy provides job placement assistance to help our graduates launch successful careers.
                    Our dedicated team works with employers to identify job opportunities, and helps students prepare
                    for interviews and land their dream jobs.</p>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="course-card">
                <div class="crd-img-wrap position-relative">
                  <picture>
                    <source srcset="images/img/services/ser-img5.jpg" type="image/webp"><img class="crd-img"
                      src="images/img/services/ser-img5.jpg" alt="skill9-Placements">
                  </picture>
                </div>
                <div class="crd-content">
                  <h3 class="card-title my-3" style="text-decoration: underline;">Placements</h3>
                  <p>Our academy has a strong track record of successful placements for our graduates. Through our
                    network of industry connections and career support services, we help our students launch rewarding
                    careers in their chosen fields.</p>

                </div>
              </div>
            </div>
            <div class="col-md-6 col-lg-4">
              <div class="course-card">
                <div class="crd-img-wrap position-relative">
                  <picture>
                    <source srcset="images/img/services/ser-img6.jpg" type="image/webp"><img class="crd-img"
                      src="images/img/services/ser-img6.jpg" alt="skill9-Guidance">
                  </picture>
                </div>
                <div class="crd-content">
                  <h3 class="card-title my-3" style="text-decoration: underline;">Guidance</h3>
                  <p>At our academy, we provide guidance and support to help students achieve their academic and
                    career goals. Our experienced faculty and staff are committed to helping students navigate the
                    educational journey and achieve success.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Discount card sec Start-->
    <!-- Discount card sec Start-->
    <section class="disvount-crd-sec py-8 custom-slider-btn custom-slider-dots bg-secondary"
      style="background-color: #ececec !important;">
      <div class="container">
        <div class="discount-sec-content position-relative">
          <div class="sec-header mb-5 d-md-flex align-items-center justify-content-between text-center text-md-start">
            <h2 class="m-0 sec-heading">Top Training offers and deals are listed here</h2>
            <div class="sec-header-btn mt-4 m-md-0"><a class="btn btn-primary" href="contact-us.html">Contact Us</a>
            </div>
          </div>
          <div class="discount-crd-list">
            <div class="discount-crd-item"><a class="discount-crd bg-white p-4 blue-wave position-relative"
                href="contact-us.html">
                <div class="discount-crd-txt w-75">
                  <p class="card-text mb-2">Software Training Course</p>
                  <h3 class="card-title m-0" style="color: #EF459B;">Enroll Today and Avail Offer</h3>
                </div>
                <div class="discount-crd-img position-absolute">
                  <picture>
                    <source srcset="images/webp/discount-m-img2.webp" type="image/webp"><img
                      src="images/img/discount-m-img2.png" alt="skill9-discounts">
                  </picture>
                </div>
                <div class="discount-persent-crd position-absolute px-3 py-2">
                  <p class="card-text mb-2 text-white">15% Off</p>
                  <h4 class="card-title discount-present-txt text-white m-0">15%</h4>
                </div>
              </a></div>
            <div class="discount-crd-item"><a class="discount-crd bg-white p-4 brown-wave position-relative"
                href="contact-us.html">
                <div class="discount-crd-txt w-75">
                  <p class="card-text mb-2">Software Training Course</p>
                  <h3 class="card-title m-0" style="color: #EF459B;">2023 Passout Batch</h3>
                </div>
                <div class="discount-crd-img position-absolute">
                  <picture>
                    <source srcset="images/img/offer-3.png" type="image/webp"><img src="images/img/offer-3.png"
                      width="156" alt="skill9-discounts">
                  </picture>
                </div>
                <div class="discount-persent-crd position-absolute px-3 py-2">
                  <p class="card-text mb-2 text-white">10% Off</p>
                  <h4 class="card-title discount-present-txt text-white m-0">10%</h4>
                </div>
              </a></div>
            <div class="discount-crd-item"><a class="discount-crd bg-white p-4 cherry-wave position-relative"
                href="contact-us.html">
                <div class="discount-crd-txt w-75">
                  <p class="card-text mb-2">Software Training Course</p>
                  <h3 class="card-title m-0" style="color: #EF459B;">Refer and Earn</h3>
                </div>
                <div class="discount-crd-img position-absolute">
                  <picture>
                    <source srcset="images/img/offer-4.png" type="image/webp"><img src="images/img/offer-4.png"
                      width="156" alt="skill9-discounts">
                  </picture>
                </div>
                <div class="discount-persent-crd position-absolute px-3 py-2">
                  <p class="card-text mb-2 text-white">8% Off</p>
                  <h4 class="card-title discount-present-txt text-white m-0">8%</h4>
                </div>
              </a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- Discount card sec End-->
    <!-- Testimonial v3 sec Start-->
    <section class="testimonial-slider-v3 py-8 bg-dark custom-slider-btn" style="background-color: #FEF0EF !important;">
      <div class="container">
        <div
          class="sec-header mb-5 d-md-flex align-items-center justify-content-between text-center text-md-start text-white">
          <h2 class="m-0 sec-heading">What our students have to say</h2>
          <div class="sec-slide-btns mt-4 m-md-0 d-none d-md-block">
            <!-- slder arrows and dots-->
            <div class="crd-slider-btns d-flex justify-content-between">
              <button class="btn slide-btn slide-prev" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                  <path class="b"
                    d="M5,11H16.86L13.23,6.64a1,1,0,0,1,1.54-1.28l5,6a1.19,1.19,0,0,1,.09.15.127.127,0,0,0,.07.13.961.961,0,0,1,0,.72.127.127,0,0,1-.07.13,1.19,1.19,0,0,1-.09.15l-5,6a1,1,0,1,1-1.54-1.28L16.86,13H5a1,1,0,0,1,0-2Z"
                    transform="translate(0)"></path>
                </svg>
              </button>
              <button class="btn slide-btn ms-4 slide-next" type="button">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24">
                  <path class="b"
                    d="M5,11H16.86L13.23,6.64a1,1,0,0,1,1.54-1.28l5,6a1.19,1.19,0,0,1,.09.15.127.127,0,0,0,.07.13.961.961,0,0,1,0,.72.127.127,0,0,1-.07.13,1.19,1.19,0,0,1-.09.15l-5,6a1,1,0,1,1-1.54-1.28L16.86,13H5a1,1,0,0,1,0-2Z"
                    transform="translate(0)"> </path>
                </svg>
              </button>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="testimonial-list">
            <div class="testimonial-item">
              <div class="row align-items-center justify-content-between">
                <div class="col-md-5 testimonial-profile-img">
                  <picture>
                    <source srcset="images/img/testimonials/stu1.jpg" type="image/webp"><img class="m-auto m-md-0"
                      src="images/img/testimonials/stu1.jpg" alt="skill9-testimonial">
                  </picture>
                </div>
                <div class="col-md-7 testimonial-txt mt-4 mt-md-0"><i class="card-title text-white mb-4 lh-lg d-block"
                    style="font-size: 1rem ;">I took training from SKILL9. When I started the course, I had a lot of
                    misconceptions, but the instructors gave me proper training. I took the Full Stack .NET Development
                    course and I cleared two interviews in a row. Thank you so much to everyone for the valuable
                    guidance.
                  </i>
                  <p class="card-text text-white mt-2 d-block">Sugandh | Software Developer</p>
                </div>
              </div>
            </div>
            <!-- start of my added content -->
            <div class="testimonial-item">
              <div class="row align-items-center justify-content-between">
                <div class="col-md-5 testimonial-profile-img">
                  <picture>
                    <source srcset="images/img/testimonials/stu2.jpg" type="image/webp"><img class="m-auto m-md-0"
                      src="images/img/testimonials/stu2.jpg" alt="skill9-testimonial">
                  </picture>
                </div>
                <div class="col-md-7 testimonial-txt mt-4 mt-md-0"><i class="card-title text-white mb-4 lh-lg d-block"
                    style="font-size: 1rem;"> I have completed my Java Development course, and honestly, this is the
                    best decision I have ever made. The guidance I received was awesome and very helpful in building my
                    career. I highly recommend this course to everyone who wants to build a career in the IT field. </i>
                  <p class="card-text text-white mt-2 d-block">Halesh | Software Developer</p>
                </div>
              </div>
            </div>
            <div class="testimonial-item">
              <div class="row align-items-center justify-content-between">
                <div class="col-md-5 testimonial-profile-img">
                  <picture>
                    <source srcset="images/img/testimonials/stu9.jpg" type="image/webp"><img class="m-auto m-md-0"
                      src="images/img/testimonials/stu9.jpg" alt="skill9-testimonial">
                  </picture>
                </div>
                <div class="col-md-7 testimonial-txt mt-4 mt-md-0"><i class="card-title text-white mb-4 lh-lg d-block"
                    style="font-size: 1rem;">Skill9 is an excellent academy for obtaining technical knowledge. All the
                    trainers are very skilled and train all the concepts from scratch using their own methodology to
                    help build our logic of programming, which has greatly improved my skills. I would like to thank
                    Skill9 for playing a vital role in my professional growth. </i>
                  <p class="card-text text-white mt-2 d-block">Vivek S | Software Engineer</p>
                </div>
              </div>
            </div>
            <!-- end of my added content -->
            <div class="testimonial-item">
              <div class="row align-items-center justify-content-between">
                <div class="col-md-5 testimonial-profile-img">
                  <picture>
                    <source srcset="images/img/testimonials/stu10.jpg" type="image/webp"><img class="m-auto m-md-0"
                      src="images/img/testimonials/stu10.jpg" alt="skill9-testimonial">
                  </picture>
                </div>
                <div class="col-md-7 testimonial-txt mt-4 mt-md-0"> <i class="card-title text-white mb-4 lh-lg d-block"
                    style="font-size: 1rem;">The faculty members at Skill9 are very good and provide great help in
                    gaining knowledge. Mahesh sir is a brilliant programming trainer, along with the other trainers who
                    taught us very clearly and in an understandable way. Thanks to everybody at Skill9 who provided
                    training resources and helped me build a fantastic professional career.</i>
                  <p class="card-text text-white mt-2 d-block">Harish Immadi | Software Engineer</p>
                </div>
              </div>
            </div>
            <!-- Added Testimonials -->
            <div class="testimonial-item">
              <div class="row align-items-center justify-content-between">
                <div class="col-md-5 testimonial-profile-img">
                  <picture>
                    <source srcset="images/img/testimonials/stu5.jpg" type="image/webp"><img class="m-auto m-md-0"
                      src="images/img/testimonials/stu5.jpg" alt="skill9-testimonial">
                  </picture>
                </div>
                <div class="col-md-7 testimonial-txt mt-4 mt-md-0"><i class="card-title text-white mb-4 lh-lg d-block"
                    style="font-size: 1rem;">I had a great experience learning at Skill9. The instructors cleared all my
                    doubts regarding coding and programming and explained everything patiently. Anyone who wants to
                    build their career in the software field should join Skill9. Thank you, everyone. </i>
                  <p class="card-text text-white mt-2 d-block"> Ramudu Nunna | Software Developer</p>
                </div>
              </div>
            </div>
            <!-- end of my added content -->
            <div class="testimonial-item">
              <div class="row align-items-center justify-content-between">
                <div class="col-md-5 testimonial-profile-img">
                  <picture>
                    <source srcset="images/img/testimonials/stu6.jpg" type="image/webp"><img class="m-auto m-md-0"
                      src="images/img/testimonials/stu6.jpg" alt="skill9-testimonial">
                  </picture>
                </div>
                <div class="col-md-7 testimonial-txt mt-4 mt-md-0"> <i class="card-title text-white mb-4 lh-lg d-block"
                    style="font-size: 1rem;">Coming from a non-IT background, I received great support from the
                    instructors during the course period. They helped me attend multiple interview calls and enabled me
                    to crack an interview and land a job. I am grateful for their constant support and wish them all the
                    best. May God bless you all.
                  </i>
                  <p class="card-text text-white mt-2 d-block">Braja Mohan | Quality Analyst</p>
                </div>
              </div>
            </div>
            <!--End of added testimonials-->
            <div class="testimonial-item">
              <div class="row align-items-center justify-content-between">
                <div class="col-md-5 testimonial-profile-img">
                  <picture>
                    <source srcset="images/img/testimonials/stu11.jpg" type="image/webp"><img class="m-auto m-md-0"
                      src="images/img/testimonials/stu11.jpg" alt="skill9-testimonial">
                  </picture>
                </div>
                <div class="col-md-7 testimonial-txt mt-4 mt-md-0"><i class="card-title text-white mb-4 lh-lg d-block"
                    style="font-size: 1rem;">I'm grateful to Skill9 for the excellent training that enabled me to clear
                    two interviews and land a great job in the software field. Thanks to the instructors for their
                    guidance and support! Highly recommend Skill9 for anyone looking to build a successful career in IT
                    Industry. </i>
                  <p class="card-text text-white mt-2 d-block">Krishna Chaitanya | Web Developer</p>
                </div>
              </div>
            </div>

            <div class="testimonial-item">
              <div class="row align-items-center justify-content-between">
                <div class="col-md-5 testimonial-profile-img">
                  <picture>
                    <source srcset="images/img/testimonials/stu12.jpg" type="image/webp"><img class="m-auto m-md-0"
                      src="images/img/testimonials/stu12.jpg" alt="skill9-testimonial">
                  </picture>
                </div>
                <div class="col-md-7 testimonial-txt mt-4 mt-md-0"><i class="card-title text-white mb-4 lh-lg d-block"
                    style="font-size: 1rem;">Training with Skill9 was an outstanding experience that helped me achieve
                    my goals. The course activities were very helpful and well-structured towards professional
                    development. The instructors teach in a very easy manner, making the course amazing.</i>
                  <p class="card-text text-white mt-2 d-block">Ravi | UI Developer</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Testimonial v3 sec End-->
  </main>
  <!-- ======= Main page Content End =======-->
  <!-- ======= Footer Start =======-->
  <footer class="footer pt-5 bg-dark">
    <div class="container">
      <div class="row">
        <!-- row 1-->
        <div class="col-sm-6 col-md-3 my-3">
          <h3 class="footer-heading card-title text-white">
            <img src="./images/logo/skill9_png_logo-2.png" width="50" alt="skill9-logo" ></h3>
          <ul class="footer-links">
            <li><a class="footer-link"></a></li>
            <li class="mt-md-3 mt-1"><a class="footer-link">
                Skill9 is a software training academy dedicated to providing cutting-edge
                knowledge and skills to help you excel in your chosen field. Our expert faculty and state-of-the-art
                facilities ensure a comprehensive learning experience that will prepare you for the challenges of the
                modern world.</a></li>
          </ul>
        </div>
        <!-- row 2-->
        <div class="col-sm-6 col-md-3 my-3">
          <h3 class="footer-heading card-title text-white py-2 pb-md-4" style="color: #F8CD00 !important;">
            Courses </h3>
          <ul class="footer-links">
            <li><a class="footer-link" href="courses.html">ALL COURSES</a></li>
            <li class="mt-md-3 mt-1"><a class="footer-link" href="full-stack-dot-net-development-course-detail.html">
                FULL STACK DOT NET DEVELOPMENT</a></li>
            <li class="mt-md-3 mt-1"><a class="footer-link" href="full-stack-java-development-course-detail.html">
                FULL STACK JAVA DEVELOPMENT</a></li>
            <li class="mt-md-3 mt-1"><a class="footer-link" href="software-testing-course-detail.html"> SOFTWARE
                TESTING</a></li>
            <li class="mt-md-3 mt-1"><a class="footer-link" href="web-technologies-course-detail.html"> WEB
                TECHNOLOGIES</a></li>
            <li class="mt-md-3 mt-1"><a class="footer-link" href="machine-learning-and-ai-course-detail.html"> MACHINE
                LEARNING AND AI</a></li>
            <li class="mt-md-3 mt-1"><a class="footer-link" href="sap-course-detail.html"> SAP</a></li>
          </ul>
        </div>
        <!-- row 3-->
        <div class="col-sm-6 col-md-3 my-3">
          <h3 class="footer-heading card-title text-white py-2 pb-md-4" style="color: #F8CD00 !important;">
            Quick Links</h3>
          <ul class="footer-links">
            <li><a class="footer-link" href="index.html">HOME</a></li>
            <li class="mt-md-3 mt-1"><a class="footer-link" href="about-us.html">ABOUT US</a></li>
            <li class="mt-md-3 mt-1"><a class="footer-link" href="courses.html">COURSES</a></li>
            <li class="mt-md-3 mt-1"><a class="footer-link" href="brochures.html">BROCHURES</a></li>
            <li class="mt-md-3 mt-1"><a class="footer-link" href="services.html">SERVICES</a></li>
            <li class="mt-md-3 mt-1"><a class="footer-link" href="enquiry.html">ENQUIRY</a></li>
            <li class="mt-md-3 mt-1"><a class="footer-link" href="contact-us.html">CONTACT US</a></li>
          </ul>
        </div>
        <!-- row 4-->
        <div class="col-sm-6 col-md-3 my-3">
          <h3 class="footer-heading card-title text-white py-2 pb-md-4" style="color: #F8CD00 !important;">
            Contact Us</h3>
          <ul class="footer-links">
            <li><a class="footer-link"
                href="https://www.google.com/maps/dir/13.0713677,77.507376/skill9+universal+academy/@13.0715208,77.5071395,21z/data=!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bae234f7fa0b6e5:0x27a1181f9e42c208!2m2!1d77.5074444!2d13.0714662"
                target="_blank"><i class="fa-solid fa-location-dot"></i>&nbsp; SKILL9 Universal Academy, # 399,
                "SS Prime", Double Road, AGB Layout, Hesaraghatta Main Road, Bengaluru - 560090, Karnataka, India.</a>
            </li>
            <li class="mt-md-3 mt-1"><a class="footer-link" href="tel:+917975880810"><i
                  class="fa-solid fa-phone"></i>&nbsp; +91 7975880810</a>
            </li>
            <li class="mt-md-3 mt-1"><a class="footer-link" href="mailto:info@skill9academy.com" target="_blank"><i
                  class="fa-solid fa-envelope-open-text"></i>&nbsp;
                info@skill9academy.com</a></li>
          </ul>
        </div>
      </div>
      <!-- copy rigth text-->
      <div class="copy-right">
        <div class="row py-3 mt-3 text-center text-md-start align-items-center">
          <div class="col-md-8 order-2 order-md-1 mt-2 mt-md-0"><span class="copy-right-txt">© 2023 Skill9 Universal
              Academy. All rights reserved</span></div>
          <div class="col-md-4 order-1 order-md-2 footer-socila-link">
            <div class="d-flex align-items-center justify-content-center justify-content-md-end">
              <!-- facebook logo--><a href="https://www.facebook.com/people/Skill9-Universal-Academy/100076464092671/"
                target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 28 28">
                  <g transform="translate(-0.183 -0.183)">
                    <path
                      d="M19,3.592A.591.591,0,0,0,18.41,3H15.455A5.638,5.638,0,0,0,9.546,8.32v3.191H6.591A.591.591,0,0,0,6,12.1v3.073a.591.591,0,0,0,.591.591H9.546v7.919a.591.591,0,0,0,.591.591h3.546a.591.591,0,0,0,.591-.591V15.765h3.1a.591.591,0,0,0,.579-.437l.851-3.073a.591.591,0,0,0-.567-.745H14.273V8.32a1.182,1.182,0,0,1,1.182-1.064H18.41A.591.591,0,0,0,19,6.665Z"
                      transform="translate(1.091 0.545)"></path>
                  </g>
                </svg></a>
              <!-- twitter logo--><a href="https://twitter.com/skill9academy" target="_blank">
                <svg class="mx-3" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 28 28">
                  <path
                    d="M8.926,22.666A12.915,12.915,0,0,0,22.273,9.833,9.438,9.438,0,0,0,24,6.519a.513.513,0,0,0-.723-.595,2.193,2.193,0,0,1-2.52-.443,4.538,4.538,0,0,0-6.51-.2A4.818,4.818,0,0,0,12.9,9.833C9,10.066,6.313,8.211,4.166,5.668a.5.5,0,0,0-.875.28A11.293,11.293,0,0,0,8.658,17.673a7.852,7.852,0,0,1-5.215,2.66.525.525,0,0,0-.163.98,12.833,12.833,0,0,0,5.647,1.353"
                    transform="translate(0.501 0.667)"></path>
                </svg></a>
              <!-- gmial logo--><a href="mailto:info@skill9academy.com" target="_blank">
                <svg xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 28 28">
                  <path
                    d="M20.084,16a6.428,6.428,0,0,1-5.25,4.585,7.175,7.175,0,0,1-8.167-6.358,7,7,0,0,1,7-7.56,7.14,7.14,0,0,1,2.648.513.583.583,0,0,0,.747-.245l1.68-3.092a.607.607,0,0,0-.268-.817A11.667,11.667,0,0,0,2,14.007,11.807,11.807,0,0,0,13.166,25.335a11.667,11.667,0,0,0,12.168-11.06V11.942a.6.6,0,0,0-.583-.583h-10.5a.583.583,0,0,0-.583.583v3.5a.583.583,0,0,0,.583.583h5.833"
                    transform="translate(0.333 0.332)"></path>
                </svg></a>
              <!-- linkedin logo--><a href="https://in.linkedin.com/company/skillnine" target="_blank">
                <svg class="ms-3" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewbox="0 0 28 28">
                  <path
                    d="M16.125,8.4A6.8,6.8,0,0,0,9.3,15.19v6.86a1.05,1.05,0,0,0,1.05,1.05H12.8a1.05,1.05,0,0,0,1.05-1.05V15.19a2.263,2.263,0,0,1,2.508-2.252A2.333,2.333,0,0,1,18.4,15.272V22.05a1.05,1.05,0,0,0,1.05,1.05H21.9a1.05,1.05,0,0,0,1.05-1.05V15.19A6.8,6.8,0,0,0,16.125,8.4Z"
                    transform="translate(1.55 1.4)"></path>
                  <rect width="5.25" height="13.65" rx="0.9" transform="translate(3.5 10.85)"></rect>
                  <circle cx="2.625" cy="2.625" r="2.625" transform="translate(3.5 3.5)"></circle>
                </svg></a>
              <!--Instagram--> <a href="https://www.instagram.com/skill9universalacademy/?hl=en" target="_blank">
                <svg class="ms-3" xmlns="http://www.w3.org/2000/svg" width="28" height="28" viewBox="0 0 448 512">
                  <path
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
                    transform="translate(1.55 1.4)"></path>
                  <rect width="5.25" height="13.65" rx="0.9" transform="translate(3.5 10.85)"></rect>
                  <circle cx="2.625" cy="2.625" r="2.625" transform="translate(3.5 3.5)"></circle>
                </svg></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- ******* Footer End *******-->
  <!-- header-footer script-->
  <script src="js/header-footer.js" defer> </script>
  <!-- bootstrap script-->
  <script src="vendor/bootstrap/bootstrap.bundle.min.js" defer></script>
  <!-- jquery -->
  <script src="vendor/jquery-3.6.0.js" defer> </script>
  <!-- slick js-->
  <script src="vendor/slick/slick.js" defer> </script>
  <!-- course card heart js-->
  <script src="js/course-card.js" defer> </script>
  <!-- custom slick btns sec js-->
  <script src="js/custom-slick-btn.js" defer> </script>
  <!-- discount sec js-->
  <script src="js/discount-cards-slider.js" defer> </script>
  <!-- testimonial sec js-->
  <script src="js/testimonial.js" defer> </script>
  <!--  chat bot js-->                   
    <script type='text/javascript'>
      (function(I, L, T, i, c, k, s) {if(I.iticks) return;I.iticks = {host:c, settings:s, clientId:k, cdn:L, queue:[]};var h = T.head || T.documentElement;var e = T.createElement(i);var l = I.location;e.async = true;e.src = (L||c)+'/client/inject-v2.min.js';h.insertBefore(e, h.firstChild);I.iticks.call = function(a, b) {I.iticks.queue.push([a, b]);};})(window, 'https://cdn-v1.intelliticks.com/prod/common', document, 'script', 'https://app.intelliticks.com', 'vAtLyBtLGchbWcYER_c', {});
    </script>
</body>

</html>